<?php
declare(strict_types=1);

namespace Tests\DataProviders;

class GoodConfigProvider
{
    private const GOOD_CONFIG = [
        'BOT_API_KEY' => 'SOME_KEY',
        'PUZZLE_REPLY_TIME_OUT' => 2,
        'PUZZLE_REPLY_ATTEMPT_COUNT' => 1,
        'WELCOME_MESSAGE' => 'Добро пожаловать в чат!
Расскажите немного о себе. Будьте вежливы и соблюдайте правила чата.',
        'INTRO_MESSAGE' => 'Здравствуйте! Я бот!
Я умею задавать входящим пользователям простые вопросы.
Тот кто не ответил на них правильно в течение %d минут вероятней всего бот.
Либо просто не захотел или не успел ответить.
Он будет удален мной из этого чата, но может быть добавлен любым админом.
Не забудьте меня сделать админом этого чата!',
        'PUZZLE_SETTINGS' => [
            'PUZZLE_TYPE' => 'riddles',
            'SETTINGS' => [
                'first_numbers' => [
                    'MAX_CHOICES_COUNT' => 5,
                    'SETTINGS' => [],
                ],
                'random_numbers' => [
                    'MAX_CHOICES_COUNT' => 5,
                    'SETTINGS' => [],
                ],
                'simple_math' => [
                    'MAX_CHOICES_COUNT' => 5,
                    'SETTINGS' => [],
                ],
                'math' => [
                    'MAX_CHOICES_COUNT' => 5,
                    'SETTINGS' => [],
                ],
                'riddles' => [
                    'MAX_CHOICES_COUNT' => 4,
                    'SETTINGS' => [
                        'ромашка' => 'Стоит в саду кудряшка - белая рубашка, сердечко золотое',
                        'елка' => 'Зимой и летом одним цветом',
                        'гроза' => 'Сперва блеск, за блеском - Треск!',
                        'комар' => 'Не зверь, не птица, носок как спица, летит - пищит, сядет - молчит.',
                        'ежик' => 'Вот иголки и булавки выползают из-под лавки, на меня они глядят, молока они хотят',
                        'кошка' => 'Ночью не спит, мышей сторожит',
                        'снежинка' => 'Зимой - звезда, весной - вода',
                        'солнце' => 'Не пекарь, а печёт-румянит',
                        'морковь' => 'Красна девица сидит в темнице, а коса на улице',
                        'одуванчик' => 'На зелёной длинной ножке вырос шарик у дорожки',
                        'подсолнух' => 'Посадили зёрнышко - вырастили солнышко',
                        'заяц' => 'Косил косой косой косой',
                        'жираф' => 'Узнать его нам просто, узнать его легко: высокого он роста и видит далеко',
                        'собака' => 'Не говорит, не поет, а кто к хозяину идет она знать дает',
                        'дикобраз' => 'Ежик вырос в десять раз, получился ...',
                        'медведь' => 'Хозяин лесной, просыпается весной, а зимой, под вьюжный вой, спит в избушке снеговой',
                        'верблюд' => 'Зверь я горбатый, а нравлюсь ребятам',
                        'осел' => 'Сер, да не волк, длинноух, да не заяц, с копытами, да не лошадь',
                        'корова' => 'Сама пестрая, ест зеленое, дает белое',
                        'свинья' => 'Пятак есть, а ничего не купит',
                        'змея' => 'Вьется веревка, на конце - головка',
                    ],
                ],
            ],
        ],
    ];


    /**
     * @return string[][]
     */
    public static function getGoodConfig(): array
    {
        return [
            [
                self::GOOD_CONFIG
            ]
        ];
    }
}
